<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random dog</title>
    <style>
        img {
            height: 200px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        button {
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Random Dog Pictures!</h1>
        <img id="photo" src="https:\/\/images.dog.ceo\/breeds\/dane-great\/photo_2018-12-24_11-27-08.jpg" alt="">
        <button id="btn">Get Random Dog!</button>
    </div>




    <script>
        var btn = document.querySelector("#btn");
        var img = document.querySelector("#photo");
        btn.addEventListener("click", function(){
            //make the request
            var XHR = new XMLHttpRequest();
            XHR.onreadystatechange = function(){
                if(XHR.readyState == 4 && XHR.status == 200) {
                    var url = JSON.parse(XHR.responseText).message;
                    img.src = url;
                }
            }
            XHR.open("GET", "https://dog.ceo/api/breeds/image/random")
            XHR.send();
        });
    </script>
</body>
</html>